Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Formutils
Bundle-SymbolicName: com.soropeza.formutils
Bundle-Version: 8.2.0.qualifier
Bundle-Vendor: SOROPEZA
Automatic-Module-Name: com.soropeza.formutils
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base,
 org.adempiere.ui.zk,
 org.adempiere.ui,
 zcommon,
 org.adempiere.plugin.utils;bundle-version="8.2.0",
 zul,
 zk
Export-Package: org.soropeza.event,
 org.soropeza.listener,
 org.soropeza.webui.component
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
